{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/:path*", "destination": "/app.html" }
  ]
}
